body{
    padding: 0.20em;
    
}
header, footer{
    display: flex;
    align-content: left;
    justify-content: center;
    align-items: center;
    color: #ffff;
    background-color:#0A1045;
}
header h1{
    margin:0;
    font-size:10px;
}
header div{
    font-size: 6px ;
}
/*Navigation Items*/
img{
    width: 5%;
    margin: 5px;
}
img.social{
    width: 50%
}
nav,nav a{
    display:flex;
    align-content: baseline;
  }
nav button{
    margin: .2rem 2vw;
    background-color: transparent;
    border:none;
    font-size: 2rem;
    color: #ffff;
}
nav ul{
 list-style-type: none;
 display:none;
 padding:0;
 margin:0;
}
nav ul.open{
    display:block;
}

nav ul li a{
    display:flex;
    justify-items: center;
    padding: .8rem 2vw;
    text-decoration: none;
    color: #ffff;
}
nav ul li a:hover{
    color:#0A1045;
    background-color: #ffff; 
}
#hamburgerBtn span:nth-child(1){display:block;}
#hamburgerBtn span:nth-child(2){display:none;}

main {
    padding-top: 20px;
    display: grid;
    margin: 0 35px 0 35px;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 1fr 1fr 1fr ;
  }

#hero{
    grid-row: 1/ 3;
    grid-column: 2 / 4;
}

#event{
    grid-row: 1;
    grid-column: 1
}
#weather{
    grid-row: 2;
    grid-column: 1;
}
#join{
    grid-row: 3;
    grid-column:1;
}
#news{
    grid-row: 3;
    grid-column: 2/4;
}

.section, .sl_container{
    margin: 0 auto;
    display:block;
    width: 90%;
    background:	#eee;
    border: 1px solid #CBC3E3;
    padding: 1em;
    margin-bottom: 15px;
  }
  #spotlight{
    grid-row: 1/4;
    grid-column: 4;
    
}
.sl_section{
    height: 200px;
}
.footer{
    display: grid;
    /*grid-template-columns: 35px 1fr 1fr 1fr 35px;*/
    grid-template-rows: auto auto auto auto;
  }
.ftimage{
    grid-column: 2;
    grid-row: 1/3;
    width: 100px;
    justify-self: end;
  }
.footerTitle{
    grid-column: 3;
    grid-row: 1;
    margin-right: 10px;
  }
.email{
    grid-column: 4;
    grid-row: 2;
}
.phone{
    grid-column: 4;
    grid-row: 1;

}
.address{
    grid-column: 3; 
    grid-row: 2;
  }
 
.info{
 grid-column: 2/5;
 grid-row: 4;
 display:flex;
}
.location{
    grid-column: 4;
    grid-row: 3;

}