
@media only screen and (min-width: 64em){
    nav ul li a{
        padding: .5rem 1rem;
    }

    header h1{
        font-size:32px
    }
    header div{
        font-size: 16px ;
    }
    main {
        display: grid;
      }
      #hero{
        grid-row: 1/ 3;
        grid-column: 2 / 4;
    }
    
    #event{
        grid-row: 1;
        grid-column: 1
    }
    #weather{
        grid-row: 2;
        grid-column: 1;
    }
    #join{
        grid-row: 3;
        grid-column:1;
    }
    #news{
        grid-row: 3;
        grid-column: 2/4;
    }
    .dateBanner{
        grid-row: 1;
    }
    
    #spotlight{
        display:grid;
        grid-row: 1/4;
        grid-column: 4;
        justify-items:center;
        
    }
    #spotlight3, #spotlight1, #spotlight2{
        display:grid;
        justify-items:center;
        background-color: #0A1045;
        color: white;
        width: 350px;
        height: 250px;
    }
    .joinMain{
        display:grid;
        align-items:stretch;
    }
    .joinBanner{
        grid-row: 1;
        grid-column:1/3;
    }
    #benefits{
        display:block;
        background: white;
        border: 10px double #6A8EAE;
        margin-top:40px;
        max-height:600px;
        justify-self:center;
        padding: 10px;
    }
    #benefits h2{
        margin:0;
        font-size:20px;
        text-align:center;
        color:white;
        border-radius: 0.5rem;
        background: #6A8EAE;
    }
    #benefits h4{
        margin-top: 20px;
    }
    .memberlevel{
      margin: 45px;
    }
    h5{
        margin: 0 0 0 15px;
    }
    
}
